#######################################
# Syntax Coloring Map For HanMessenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HanMessenger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

process		KEYWORD2
readInt		KEYWORD2
readChar	KEYWORD2
copyString	KEYWORD2
checkString	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

